<html>
    <head>
        <style>
                    body {
            margin: 0;
            background-color: #238ed6;
        }
        #titulo {
            color: greenyellow
        }
        #titulo2 {
            color: red;
             }
        #Titulo1 {
            color: khaki;
            font-size: 70px;
            margin: 0;
        }
        #cajita {
            background-color: honeydew;
            width: 100%;
            height: 150px;
            display: flex;
            justify-content:flex-end;
        }  
#cajita-textos { background-color: sandybrown; 
    display: flex;
    justify-content: center;
    height: 500px;
    width: 600px;
border: 4px solid red;
flex-direction: column;
justify-content: end;
}
#caja-textos {
    display: flex;
    justify-content: space-between;
}
#imagen {
    width: 600px;
    height: 600px;
}
#sahu {
width: 300px;
}
#santur {
        display: flex;
    flex-direction: column;
    flex-direction: row-reverse;
}
#daman {
    color: darkcyan;
}
#panak {
    width: 300px;
}
#gray {
    width: 300px;
    margin-right: 30px;
    margin-left: 30px;
}
#legend {
    width: 300px;
    margin-left: 30px;
    margin-right: 30px;
}

        </style>
    </head> 
    <body>
        <div id="cajita">    
            <h3 id="Titulo1">M-fox academy</h3>
            <nav>
                <ul>
                    <li>
                        <a href="https://makecode.com/_Ht9Mr9K1qPsb">primer juego</a>
                    </li>
                    <li>
                        <a href="https://makecode.com/_LmhccKRrmU4w">segundo juego</a>
                    </li>
                    <li>
                        <a href="https://makecode.com/_KERCi54PDgYL" target="_blank">tercer juego</a>
                    </li>
                </ul>
            </nav>
        </div>
        <section>
            <div id="caja-textos">
                <img id="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSStBjZ0Ovj1CxJlukGkpy-0E_JFs6awZDpzA&usqp=CAU" alt="Error al cargar imagen">
                <div id="cajita-textos">
                    <h1 id="fs-t">hola a todos</h1>
                    <h1 id="titulo">hoy se les invita a programar en clases 
                    gratis con juegos, llaba script y co blocks que les resultara 
                    muy divertido</h1>
                    <h1 id="titulo2">pueden acceder al siguiente enlace cada martes, 
                    jueves, sabado y domingo 4:30 Perú</h1>
                    <h1 id="daman">
                        https://innovaschools.zoom.us/j/89152479791                              
                        Código de acceso: dibujuego1
                    </h1>
                    <h1>
                        copiar y pegar link en su buscador web normal
                    </h1>
                </div>
            </div>
            <p>
                Tabla de juegos creados originalmente de Rodrigo Alejandro Requena Mendoza
            </p>
            <div id= "wfeder">
                <div id="santur">
                    <div id="sahu">
                        <div style="position:relative;height:0;padding-bottom:117.6%;overflow:hidden;">
                        <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;"
                             src="https://arcade.makecode.com/---run?id=_CXT4cJHk80sd"
                              allowfullscreen="allowfullscreen" 
                              sandbox="allow-popups allow-forms allow-scripts allow-same-origin" 
                              frameborder="0">
                        </iframe>
                        </div>
                    </div>
                    <div id="gray">
                        <div style="position:relative;height:0;padding-bottom:117.6%;overflow:hidden;">
                            <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;"
                             src="https://arcade.makecode.com/---run?id=_TEbefEYjuLR8"
                              allowfullscreen="allowfullscreen" 
                              sandbox="allow-popups allow-forms allow-scripts allow-same-origin" 
                              frameborder="0">
                            </iframe>
                        </div>
                    </div>
                    <div id="panak">
                        <div style="position:relative;height:0;padding-bottom:117.6%;overflow:hidden;">
                            <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;" 
                                src="https://arcade.makecode.com/---run?id=_8xYhevTzKKHF"
                                allowfullscreen="allowfullscreen" 
                                sandbox="allow-popups allow-forms allow-scripts allow-same-origin" 
                                frameborder="0">
                            </iframe>
                        </div>
                    </div>
                    <div id="legend">
                        <div style="position:relative;height:0;padding-bottom:117.6%;overflow:hidden;">
                            <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;" 
                            src="https://arcade.makecode.com/---run?id=_63oeYHJ1h3XU"
                             allowfullscreen="allowfullscreen" 
                             sandbox="allow-popups allow-forms allow-scripts allow-same-origin" 
                             frameborder="0">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script>
            "alert"
        </script>
    </body>
</html>